<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/color_transparent">

        <!--返回按钮-->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@mipmap/ic_back"
            android:background="@drawable/bg_circle"/>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@mipmap/ic_more"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_circle"/>

        <ImageView
            android:id="@+id/iv_shopping_cart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@mipmap/ic_shopping_cart"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_circle"/>

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/spite_line"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/color_light_gray"
        android:visibility="gone"/>

</LinearLayout>